# Игра Скрабл (Scrabble):
# Напишите программу, которая вычисляет стоимость введенного пользователем
# слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# НОУТБУК
# 12

# Создание словаря. Каждая функция dict.fromkeys создаёт кортеж в словаре.
# Применение префикса ** распаковывает кортеж.
dict_scrabble = {
    **dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R',
                    'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1),
    **dict.fromkeys(['D', 'G',
                    'Д', 'К', 'Л', 'М', 'П', 'У'], 2),
    **dict.fromkeys(['B', 'C', 'M', 'P',
                    'Б', 'Г', 'Ё', 'Ь', 'Я'], 3),
    **dict.fromkeys(['F', 'H', 'V', 'W', 'Y',
                    'Й', 'Ы'], 4),
    **dict.fromkeys(['K',
                    'Ж', 'З', 'Х', 'Ц', 'Ч'], 5),
    **dict.fromkeys(['J', 'X',
                    'Ш', 'Э', 'Ю'], 8),
    **dict.fromkeys(['Q', 'Z',
                    'Ф', 'Щ', 'Ъ'], 10)}

print("Введите слово: ", end="")
# Получаем значение и переводим все буквы в заглавные
en_word = input().upper()
result = 0
# В цикле берём каждую букву слова и если такой ключ имеется,
# плюсуем его значение. Можно писать фразы и включать любые символы.
# Считаться будут только буквы русского и английского алфавитов.
for i in range(len(en_word)):
    if en_word[i] in dict_scrabble:
        result += dict_scrabble.get(en_word[i])
print(f"Стоимость ({en_word}) равна {result}")
